<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunil.sun</groupId>
  <artifactId>http-simulator</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- springboot 1.x用 prometheus client -->
    <!--    <dependency>-->
    <!--      <groupId>io.prometheus</groupId>-->
    <!--      <artifactId>simpleclient_spring_boot</artifactId>-->
    <!--      <version>0.9.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.prometheus</groupId>-->
    <!--      <artifactId>simpleclient_httpserver</artifactId>-->
    <!--      <version>0.9.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.prometheus</groupId>-->
    <!--      <artifactId>simpleclient_hotspot</artifactId>-->
    <!--      <version>0.9.0</version>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.prometheus</groupId>-->
    <!--      <artifactId>simpleclient_spring_boot</artifactId>-->
    <!--      <version>0.9.0</version>-->
    <!--    </dependency>-->


    <!-- springboot 2.x用 micrometer -->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Micormeter core dependecy -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <version>1.6.0</version>
    </dependency>
    <!-- Micrometer Prometheus registry -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-registry-prometheus</artifactId>
      <version>1.6.0</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


</project>
